class Solution {
    public static ArrayList<Integer> alternateSort(int[] arr) {
        ArrayList<Integer> temp = new ArrayList<>();
        for(int i=0; i<arr.length; i++){
            temp.add(arr[i]);
        }
        Collections.sort(temp);
        ArrayList<Integer> ans = new ArrayList<>();
        int v = 0;
        for(int i=0, j=temp.size()-1; i<temp.size(); i++){
            if(i<j){
                ans.add(temp.get(j));
                ans.add(temp.get(i));
                j--;
            }
            v = j;
        }
        if(ans.size()<temp.size()){
            ans.add(temp.get(v));
        }
        
        return ans;
    }
}
