
class Solution {
    String binaryNextNumber(String s) {
        char str[] = s.toCharArray();
        boolean isAllOne = true;
        for(int i=str.length-1;i>=0;i--){
            if(str[i]=='1') str[i] = '0';
            else{
                isAllOne = false;
                str[i] = '1';
                break;
            }
        }
        if(isAllOne) return "1"+new String(str);
        int i = 0;
        for(;i<str.length;i++) if(str[i]=='1') break;
        return new String(Arrays.copyOfRange(str,i,s.length()));
    }
}
