class Solution {
    public int findCoverage(int[][] mat) {
        // code here
        int c=0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                if(mat[i][j]==0){
                if(i-1>-1&&mat[i-1][j]==1)
                c++;
                if(i+1<mat.length&&mat[i+1][j]==1)
                c++;
                if(j-1>-1&&mat[i][j-1]==1)
                c++;
                 if(j+1<mat[0].length&&mat[i][j+1]==1)
                c++;
                }
        }
        }
        return c;
    }
}
