
class Solution {

    int[] Series(int n) {
        // code here
        // int num1 = 0, num2 = 1, f=0,sum=0;
        // int[] arr = new int[n+1];
        // if (n <= 1) {
        //     return new int[] {num1};
        // }
        // arr[0] = num1;
        // arr[1] = num2;
        // for (int i = 2; i <= n; i++) { 
        //     f = num1 + num2;
        //     arr[i] = f;
        //     num1 = num2;
        //     num2 = f;
        // }
        
        // return arr;
        
        int ans[] = new int[n+1];
        ans[0] = 0;
        ans[1] = 1;
        for(int i = 2;i<=n;i++){
            ans[i] = (ans[i-1]+ans[i-2])%1000000007;
        }
        return ans;
        
    }
}
