class Solution
{
    public char nthCharacter(String s, int r, int n)
    {
        //code here
        for(int i=0;i<r;i++){
             StringBuilder curr=new StringBuilder();
            for(char ch:s.toCharArray()){
                if(ch=='1'){
                    curr.append("10");
                }else{
                    curr.append("01");
                }
                if(curr.length()>s.length()){
                    break;
                }
            }
            s=curr.toString();
        }
        return s.charAt(n);
    }
}
