class Intersect {
    // Function to find intersection point in Y shaped Linked Lists.
    int intersectPoint(Node head1, Node head2) {
        // code here
        if(head1==null || head2 == null)    return -1;
        
        boolean f1 = true, f2 = true;
        Node Node_ptr_1 = head1, Node_ptr_2 = head2;
        
        while(Node_ptr_1 != null || Node_ptr_2 != null){
            if(Node_ptr_1 == Node_ptr_2)    return Node_ptr_1.data;
            Node_ptr_1 = Node_ptr_1.next;
            if(Node_ptr_1 == null && f1){
                Node_ptr_1 = head2;
                f1 = false;
            }
            Node_ptr_2 = Node_ptr_2.next;
            if(Node_ptr_2 == null && f2){
                Node_ptr_2 = head1;
                f2 = false;
            }
        }
        
        return -1;
    }
}
