class Tree
{
    //Function to return list containing elements of left view of binary tree.
    ArrayList<Integer> leftView(Node root)
    {
      // Your code here
            ArrayList<Integer>list=new ArrayList<>();
      Queue<Node>q=new LinkedList<>();
      
      if(root==null){
          return list;
      }
      
      q.offer(root);
      
      while(!q.isEmpty()){
          int nn=q.size();
         for(int i=1;i<=nn;i++){
            Node n= q.poll();
            
            if(i==1){
                list.add(n.data);
            }
            
          if(n.left!=null){
              q.offer(n.left);
          }
          if(n.right!=null){
              q.offer(n.right);
          }
         }
      }
      return list;
    }
}
