class Solution {
    static int minJumps(int[] arr) {
        // your code here
        int n = arr.length;
        int max = arr[0];
        int steps = arr[0];
        int jump = 1;
        
        if(n<=1)
        return 0;
        
        if(arr[0] == 0)
        return -1;
        
        for(int i=1;i<n;i++){
            if(i == n-1)
            return jump;
            if(i+arr[i]>max)
            max = arr[i]+i;
            steps--;
            
            if(steps == 0){
            jump++;
            if(i>=max)
            return -1;
            steps = max-i;
            }
        }
        return jump;
    }
}
