class Solution {
    static ArrayList<Integer> modifyAndRearrangeArr(int arr[]) {
        // Complete the function
        
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i = 0; i < arr.length-1; i++)
        {
            if(arr[i] != 0 && (arr[i] == arr[i+1]))
            {
                arr[i] = arr[i] * 2;
                arr[i+1] = 0;
            }
        }
        
        int i = 0; int j = 0;
        while(i < arr.length)
        {
            if(arr[i] != 0)
            {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                j++;
            }
            i++;
        }
        
        for(int k = 0; k < arr.length; k++)
        {
            list.add(arr[k]);
        }
        return list;
    }
}
