class Solution {
    // Function to append a new node with newData at the end of a linked list
    Node[] alternatingSplitList(Node head) {
        Node ans[]=new Node[2];
        
        if(head.next==null){
            ans[0]=head;
            return ans;
        }else {
            
            Node h1=head;
            Node h2=head.next;
            
            Node head1=h1;
            Node head2=h2;
            
            while(h1.next!=null && h2.next!=null){
                h1.next=h2.next;
                h1=h2.next;
                h2.next=h1.next;
                h2=h2.next;
            }
            
            if(h1!=null)h1.next=null;
            if(h2!=null)h2.next=null;
            
            ans[0]=head1;
            ans[1]=head2;
            
            return ans;
            
        }
    }
}
