class Solution {
    public int maxWater(int arr[]) {
        // code here
        int left[]=new int[arr.length];
        int right[]=new int[arr.length];
        
        int ans=0;
        
        left[0]=arr[0];
        
        right[arr.length-1]=arr[arr.length-1];
        for(int i=1;i<arr.length;i++)
            left[i]=Math.max(arr[i],left[i-1]);
        for(int i=arr.length-2;i>=0;i--)
            right[i]=Math.max(arr[i],right[i+1]);
        for(int i=0;i<arr.length;i++)
            ans+=(Math.min(left[i],right[i])-arr[i]);
        return ans;
    }
}
